<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="final_project.cs3174.montageapp.MainActivity"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/mainFrame">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TableRow android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Take Picture"
                android:textAllCaps="false"
                android:id="@+id/takePicture"
                android:textSize="35dp"
                android:minWidth="275dp"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorAccent"
                android:onClick="onTakePicture"
                />
        </TableRow>
        <TableRow android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="View Montage"
                android:textAllCaps="false"
                android:id="@+id/viewMontage"
                android:textSize="35dp"
                android:minWidth="275dp"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorAccent"
                android:onClick="onViewMontage"
                />
        </TableRow>
        <TableRow android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mood Graph"
                android:textAllCaps="false"
                android:id="@+id/viewMood"
                android:textSize="35dp"
                android:minWidth="275dp"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorAccent"
                android:onClick="onViewMoodGraph"
                />
        </TableRow>
        <TableRow android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings"
                android:textAllCaps="false"
                android:id="@+id/settings"
                android:textSize="35dp"
                android:minWidth="275dp"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorAccent"
                android:onClick="onClickSettings"
                />
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                android:id="@+id/lastPhoto"/>
        </TableRow>

    </TableLayout>

</FrameLayout>
